[Application]
name=Photoselect
version=1.2.1
entry_point=main:main
console=false
publisher=Alexander Simunics
icon=icon.ico

[Shortcut Photoselect Rename]
entry_point=rename:main
console=false
icon=icon.ico

[Python]
version=3.8.5
include_msvcrt=false

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = Pillow==8.0.1

packages=
    tkinter
    _tkinter
    imagehelpers
    rename
    file_action_util

files=lib
    LICENSE
    README.md
    icons

[Build]
nsi_template=template.nsi